
*{
    padding: 0px;
    margin: 0px;
}
body{
    min-height: 100vh;
    font-family: roboto;
    background-image: url(../png/fondopc.jpg);
    background-size:cover;
    background-repeat: no-repeat; 
}
nav {
    background-color: black;
    width: 100%;
}

nav img {
    width: 120px;;
    height: 80px;
    display: block;
    margin: auto;
}
nav ul{
    text-decoration: none;
    display: block;
    margin:auto;
    height: 20px;
    width: 400px;
    padding-left: 0px;
}

nav li{
    display: inline-block;
}

nav a {
    font-size: 12px;
    color: white;
    margin: 10px;
    text-decoration: none;
}
/* CONTENEDORES */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 120px;
}

label {
    font-size: 10%;
    display: block;
    margin-bottom: 10px;
}
input{
    margin-bottom: 10px;
}   
.contenedor textarea {
    display: block;
    margin: 15px;
    width: 100%;
}

span img {
 position: relative;
 bottom: 50%;
 top: 50%;
 width: 50%;
 height: 50%;
}

.contenedor {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: transparent;

}
.contenedor h1 {
    font-size: 80%;
    color:white;
    font-family: 'Righteous', cursive;
    text-align: left;
    margin: 0px;
    height: 100px;
}
.contenedor h3{
    text-align: right;
    font-size: 10%;
}
/* PIE DE PAGINA */
footer{
    width: 100%;
    padding-top: 8px;  
    background-color: black;
    display: flex;
    justify-content: center;
}

#ig{
    width: 30px;
    height: 30px; 
}

#wpp{
 width: 18px;
 height: 18px;
 margin: 5px;   
}

footer a  {
    display: inline-block;
    font-family: roboto;
    font-size: 12px;
    color: white;
    margin: 0px;
    text-decoration:underline;
    margin-top:5px;
}
footer p {
    font-family: 'Caveat', cursive;
    color: white;
    margin-top:3px;
    margin-left: 10px;
    font-size: 16px;
}

#grid_galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr 3fr;
    grid-template-areas: "a1 a2 a3"
                         "a4 a2 a5"
                         "a4 a6 a5";
    width: 90%;
    height: 50%;
    justify-items: space-between;

}

a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid1 {
    grid-area: a1;
}
.grid2{
    grid-area: a3;
}
.grid3{
    grid-area: a2;
}
.grid4{
    grid-area: a4;
}
.grid5{
    grid-area: a5;
}
.grid6{
    grid-area: a6;
}


@media only screen and (max-width:600px ) {

    body{
        background-image: url(../png/fondo.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        min-width: 100%;
    }

    .contenedor h1 {
        font-size: 70%;
    }

    nav {
        background-color: transparent;
    }
    
   

}



